/* Spinner project */
<!DOCTYPE html/>
<html>
	<head>
		<title>THis is the first project</title>
		<style>
		body {
			padding: 25px;
			margin-top: 25px;
			margin-bottom: 25px;
			margin-left: auto;
			margin-right: auto;
			background-color: #333;
			color: white;
			text-align: center;
			
		}	
		#spinner {
		  background-color: tomato;
		  width: 150px;
		  height: 150px;
		  border: 8px dotted whitesmoke;
		  border-radius: 90px;
		  margin: 45px auto;
		  
		}
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}

		.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
		</style>
	</head>
	<body>
		<div id="spinner"></div>
		<h2 id='status'>

		</h2>
    <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
    </label>
		<script>
			var looper;
			var degrees = 0;
			function rotateAnimation(el,speed){
				var elem = document.getElementById(el);
				if(navigator.userAgent.match("Chrome")){
					elem.style.WebkitTransform = "rotate("+degrees+"deg)";
				} else if(navigator.userAgent.match("Firefox")){
					elem.style.MozTransform = "rotate("+degrees+"deg)";
				} else if(navigator.userAgent.match("MSIE")){
					elem.style.msTransform = "rotate("+degrees+"deg)";
				} else if(navigator.userAgent.match("Opera")){
					elem.style.OTransform = "rotate("+degrees+"deg)";
				} else {
					elem.style.transform = "rotate("+degrees+"deg)";
				}
				looper = setTimeout('rotateAnimation(\''+el+'\','+speed+')',speed);
				degrees++;
				if(degrees > 359){
					degrees = 1;
				}
				document.getElementById("status").innerHTML = "rotate("+degrees+"deg)";
			}



			rotateAnimation("spinner",100);
		</script>
	</body>
</html>